(['D:\\OneDrive\\GitHub\\Port_with_O_ring\\Port_with_O_ring.py'],
 ['D:\\OneDrive\\GitHub\\Port_with_O_ring',
  'D:\\OneDrive\\GitHub\\Port_with_O_ring'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('Port_with_O_ring',
   'D:\\OneDrive\\GitHub\\Port_with_O_ring\\Port_with_O_ring.py',
   'PYSOURCE')],
 [('PyQt5',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.sip', '-', 'PYMODULE'),
  ('ntpath', 'd:\\python\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\python\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\python\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python35\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\python35\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'd:\\python\\python35\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'd:\\python\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python\\python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python\\python35\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\python\\python35\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\python\\python35\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'd:\\python\\python35\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'd:\\python\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'd:\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\python\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\python\\python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'd:\\python\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\python\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\python\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\python\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\python\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\python\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'd:\\python\\python35\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\python\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'd:\\python\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\python\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\python\\python35\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('sqlite3', 'd:\\python\\python35\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python\\python35\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\python\\python35\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('os', 'd:\\python\\python35\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'd:\\python\\python35\\python35.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Program Files\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\python\\python35\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python\\python35\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\python\\python35\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3', 'd:\\python\\python35\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'D:\\Program Files\\Anaconda3\\Library\\bin\\pywintypes35.dll',
   'BINARY'),
  ('sqlite3.dll', 'd:\\python\\python35\\DLLs\\sqlite3.dll', 'BINARY'),
  ('icuin55.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\icuin55.dll',
   'BINARY'),
  ('icuuc55.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\icuuc55.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('icudt55.dll',
   'd:\\python\\python35\\lib\\site-packages\\PyQt5\\icudt55.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program Files\\Anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\OneDrive\\GitHub\\Port_with_O_ring\\build\\Port_with_O_ring\\base_library.zip',
   'DATA')],
 [])
